[ECU]
ilom_user=root
ilom_password=welcome1
storage_redir_bin_dir=/root/ECU
java_bin_dir=/usr/java/jre1.6.0_45/bin/
compute_node_user=root
compute_node_password=welcome1
compute_nodes_info=cnodes_target.json
rack_config=rack_info.json
eth_network_info=eth_networks.json
ipoib_network_info=ipoib_networks.json
common_host_config_info=common_host_config.json
ib_switch_info=switches_target.json

default_seed_node_index=1
seed_node_config_directory=/opt/exalogic/tools/ecu/config
compute_node_startup_max_wait_time=600
max_number_of_parallel_installs=3
minimum_interval_between_installs=480
minimum_image_install_time=600
maximum_image_install_time=2200
image_install_status_polling_interval=60

[TestData]
nimbula_version=14.1.13